{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend (.NET)",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/backend/Moneta.Api.csproj",
      "launchSettingsProfile": "http",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Frontend (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "preLaunchTask": "dev: frontend"
    },
    {
      "name": "Frontend (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "preLaunchTask": "dev: frontend"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Backend (.NET)", "Frontend (Chrome)"],
      "stopAll": true,
      "preLaunchTask": "build: backend"
    },
    {
      "name": "Full Stack (Edge)",
      "configurations": ["Backend (.NET)", "Frontend (Edge)"],
      "stopAll": true,
      "preLaunchTask": "build: backend"
    }
  ]
}
